[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
logo_file = echo_logo.png
requirements_file = ./requirements.txt

# Name of the bot in-game
name = EchoBot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Mattchu

# Short description of the bot
description = RLGym bot made with Stable Baselines 3 PPO implementation. Support directly from Rlgym website and github guides like ones from ZealanL

# Fun fact about the bot
fun_fact = This thing idolizes Seer. May even get a quickchat message related to it.

# Link to github repository
github = https://github.com/GamerPi/EchoBot

# Programming language
language = rlgym, python